build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="2">`r`n    <tab node_name="src/gestionalmacen/Cliente.java"/>`r`n    <tab node_name="src/gestionalmacen/GestorBD.java"/>`r`n    <tab node_name="src/gestionalmacen/Imprimir.java"/>`r`n    <tab node_name="src/gestionalmacen/Principal.java"/>`r`n    <tab node_name="src/gestionalmacen/VentanaAcercaDe.java"/>`r`n    <tab node_name="src/gestionalmacen/VentanaFormulario.java"/>`r`n    <tab node_name="src/gestionalmacen/VentanaPrincipal.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/gestionalmacen/Imprimir.java
history.files.open.1[0]=src/gestionalmacen/Cliente.java,F;117,387
history.files.open.2[0]=src/gestionalmacen/GestorBD.java,F;238,223
history.files.open.3[0]=src/gestionalmacen/Imprimir.java,F;4,147
history.files.open.4[0]=src/gestionalmacen/Principal.java,F;46,107
history.files.open.5[0]=src/gestionalmacen/VentanaAcercaDe.java,F;123,159
history.files.open.6[0]=src/gestionalmacen/VentanaFormulario.java,F;1377,0
history.files.open.7[0]=src/gestionalmacen/VentanaPrincipal.java,F;9,132
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=gestionalmacen
sys.ReopenHistory.1[0]=GestionAlmacen.jpx
sys.ReopenHistory.2[0]=C%|/Documents and Settings/AlVaRiTo/Escritorio/RatonAudio2/RatonAudio2/AudioReconocedor.java
sys.ReopenHistory.3[0]=C%|/Documents and Settings/AlVaRiTo/Escritorio/RatonAudio2/RatonAudio2/AudioManejador.java
sys.ReopenHistory.4[0]=C%|/Documents and Settings/AlVaRiTo/Escritorio/RatonAudio2/RatonAudio2/AudioLoopC.java
sys.ReopenHistory.5[0]=C%|/Documents and Settings/AlVaRiTo/Escritorio/RatonAudio2/RatonAudio2/AudioCommon.java
sys.ReopenHistory.6[0]=C%|/Documents and Settings/AlVaRiTo/Escritorio/RatonAudio2/RatonAudio2/AudioReconocedor2.java
sys.ReopenHistory.7[0]=C%|/Documents and Settings/AlVaRiTo/Escritorio/RatonAudio2/RatonAudio2.jcw
wizard.package.package_history.1[0]=gestionalmacen
