build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/awt/EventDispatchThread.java"/>`r`n    <tab node_name="src/lectordenumeros/main.java"/>`r`n    <tab node_name="src/lectordenumeros/principal.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
history.files.open.1[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/awt/EventDispatchThread.java,F;114,3528
history.files.open.2[0]=src/lectordenumeros/main.java,F;22,1203
history.files.open.3[0]=src/lectordenumeros/principal.java,F;91,3569
sys.Author[0]=\u00c1lvaro Alcedo Moreno
sys.DefaultPackage[0]=lectordenumeros
wizard.package.package_history.1[0]=lectordenumeros
