build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/gestionpedidos/GestorBD.java"/>`r`n    <tab node_name="src/gestionpedidos/LineaFacturaWeb.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/gestionpedidos/GestorBD.java
history.files.open.1[0]=src/gestionpedidos/GestorBD.java,F;427,13923
history.files.open.2[0]=src/gestionpedidos/LineaFacturaWeb.java,F;1,963
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=gestionpedidos
sys.ReopenHistory.1[0]=src/gestionpedidos/VentanaPrincipal.java
sys.ReopenHistory.2[0]=src/gestionpedidos/Main.java
sys.ReopenHistory.3[0]=src/gestionpedidos/Articulo.java
sys.ReopenHistory.4[0]=src/gestionpedidos/LineaFactura.java
wizard.package.package_history.1[0]=gestionpedidos
