build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="9">`r`n    <tab node_name="src/gestionpedidos/Articulo.java"/>`r`n    <tab node_name="src/gestionpedidos/Cliente.java"/>`r`n    <tab node_name="src/gestionpedidos/Fichero.java"/>`r`n    <tab node_name="src/gestionpedidos/GestorBD.java"/>`r`n    <tab node_name="src/gestionpedidos/Imprimir.java"/>`r`n    <tab node_name="src/gestionpedidos/LineaFactura.java"/>`r`n    <tab node_name="src/gestionpedidos/Main.java"/>`r`n    <tab node_name="src/gestionpedidos/VentanaAcercaDe.java"/>`r`n    <tab node_name="src/gestionpedidos/VentanaFormulario.java"/>`r`n    <tab node_name="src/gestionpedidos/VentanaPedidos.java"/>`r`n    <tab node_name="src/gestionpedidos/VentanaPrincipal.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/gestionpedidos/VentanaPedidos.java
history.files.open.1[0]=src/gestionpedidos/Articulo.java,F;1,0
history.files.open.10[0]=src/gestionpedidos/VentanaPedidos.java,F;423,15352
history.files.open.11[0]=src/gestionpedidos/VentanaPrincipal.java,F;1,0
history.files.open.2[0]=src/gestionpedidos/Cliente.java,F;1,0
history.files.open.3[0]=src/gestionpedidos/Fichero.java,F;1,0
history.files.open.4[0]=src/gestionpedidos/GestorBD.java,F;350,0
history.files.open.5[0]=src/gestionpedidos/Imprimir.java,F;1,0
history.files.open.6[0]=src/gestionpedidos/LineaFactura.java,F;1,0
history.files.open.7[0]=src/gestionpedidos/Main.java,F;1,0
history.files.open.8[0]=src/gestionpedidos/VentanaAcercaDe.java,F;1,0
history.files.open.9[0]=src/gestionpedidos/VentanaFormulario.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=gestionpedidos
wizard.package.package_history.1[0]=gestionpedidos
